<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Bar Chart</title>
		<script src="../d3.min.js"></script>
		<style>
			#myTooltip {
				position: absolute;
				text-align: left;
				width: 100px;
				height: auto;
				min-height: 20px;
				padding: 2px;
				font: 12px sans-serif;
				background-color: rgb(255, 255, 255);
				border: 2px solid rgb(100, 161, 209);
				color: #5E99BD;
				border-radius: 8px 8px 8px 8px;
				pointer-events: none;
				padding: 11px;
			}

			#myTooltip::before {
				box-sizing: border-box;
				display: inline;
				font-size: 18px;
				width: 100%;
				line-height: 1;
				color: rgb(100, 161, 209);
				content: "\25BC";
				position: absolute;
				text-align: center;
				top: 100%;
				left: -2px;
			}

	</style>
	</head>
	<body>
		<div id="root"></div>
		<script>
			d3.json("GDP-data.json").then(function(dataset){
				//dimensions of svg canvas
				const width = 1000;
				const height = 500;

				//used to calculate range() and position of Y Axis Label
				const padding = 90;

				//-1 and +1 extra spaces on both sides of dataset
				//convert "yyyy-mm-dd" to int yyyy
				var minYear = d3.min(dataset.data, (d) => d[0].substring(0,4));
				minYear = parseInt(minYear) - 1;

				var maxYear = d3.max(dataset.data, (d) => d[0].substring(0,4));
				maxYear = parseInt(maxYear) + 1;
				
				//calculate width of every rect
				const xWidthFactor = parseFloat(maxYear - minYear) / dataset.data.length;

				//scale x data to fit on chart
				const xScale = d3.scaleTime()
				.domain([minYear, maxYear])
				.range([50, width - padding]);

				//scale y data to fit on chart
				const yScale = d3.scaleLinear()
				.domain([0, d3.max(dataset.data, (d) => d[1])])
				.range([height - padding, padding]);

				//create svg canvas
				const svg = d3.select("#root")
				.append("svg")
				.attr("width", width)
				.attr("height", height)
				.attr("style", "background-color: lightgrey;");

				//create Title
				svg.append("text")
				.attr("x", (width / 2) - 150)
				.attr("y", 50)
				.text("United States GDP")
				.attr("id", "title")
				.attr("font-size", "30px")
				.attr("font-weight", "bold");

				//position X Axis
				var xAxis = d3.axisBottom(xScale).tickFormat(d3.format("d"));

				svg.append("g")
				.attr("transform", "translate(0," + (height - padding) + ")")
				.call(xAxis);

				//position Y Axis
				var yAxis = d3.axisLeft(yScale);

				svg.append("g")
				.attr("transform", "translate(50, 0)")
				.call(yAxis);

				/*
				create bars of chart
				x and y are coordinates of upper left hand corner of rect
				width and height are size of rect
				fill is rect color
				stroke is line separating rects
				*/
				svg.selectAll("rect")
				.data(dataset.data)
				.enter()
				.append("rect")
				.attr("x", (d, i) => {
					//start 1946 years over aka 50 px over, 1946 becomes 50px after xScale
					//because of xScale domain and range
					var scaledValue = xScale((i * xWidthFactor) + parseInt(minYear));
					return scaledValue;
				})
				.attr("y", (d, i) => {
					return yScale(d[1]); 
				})
				.attr("width", 3)
				.attr("height", (d, i) => {
					return (height - padding - yScale(d[1]));
				})
				.attr("fill", "blue")
				.attr("stroke", "white")
				.style("stroke-width", .1)
				.on("mouseover", function(d){
					var tooltipDiv = d3.select("#myTooltip");
					tooltipDiv.transition()
					.duration(1)
					.style("opacity", 1);

					var tooltipData = "Date: " + d[0].substring(0,4) + " Q" + dateToQuarter(d[0])
					+ "\nGDP: " + d[1];
					tooltipDiv.html(tooltipData)
					.style("left", d3.event.pageX - 60 + "px")
					.style("cursor", "pointer")
					.style("top", d3.event.pageY - 75 + "px");
				})
				.on("mouseout", function(d){
					var tooltipDiv = d3.select("#myTooltip");
					tooltipDiv.transition()
					.duration(1)
					.style("opacity", 0);
				});

				//tooltip on hover over rect
				var toolTipDiv = d3.select("body")
				.append("div")
				.attr("id", "myTooltip")
				.style("opacity", 0);

				//X Axis Label
				svg.append("text")
				.attr("text-anchor", "end")
				.attr("x", width / 2)
				.attr("y", height - 20)
				.text("Year");

				//Y Axis Label
				svg.append("text")
				.attr("y", padding - 30)
				.attr("x", 0 - (height / 2))
				.attr("dy", "1em")
				.attr("transform", "rotate(-90)")
				.style("text-anchor", "middle")
				.text("GDP");
			});

			/*
			Given a date, calculate the Quarter of the year.
			substring() extracts the month.
			*/
			function dateToQuarter(currDate){
				var returnVal = "";

				var month = currDate.substring(5, 7);
				if (month === "01") {returnVal = "1";}
				else if (month == "04"){ returnVal = "2";}
				else if (month == "07"){returnVal = "3";}
				else {returnVal = "4";}

				return returnVal;
			}

		</script>
		<div
		style="
		width: 700px;
		height: 400px;
		overflow-y: scroll;">
			<p>BarChart is a D3.js Version 5 application.<br>
			This project is from <a href="https://www.freecodecamp.org/learn/data-visualization/data-visualization-projects/visualize-data-with-a-bar-chart">FreeCodeCamp Project 1</a><br>
			I used ideas from <a href="https://codepen.io/salmankhalid187/pen/PamNMm">This CodePen</a><br>
			<a href="https://github.com/JohnBarnett9/BarChart">Source Code</a></p>
			<p>I commented every line of D3.js code, in the file BarChartUnderstandEveryLine.js.</p>
			<p>The top few things I learned were</p>
			<ol>
			<li>the general pattern of creating DOM elements for the vizualization web page is<br>
			<code>selectAll().data().enter().append();</code><br>
			<code>append()</code> is the function call that actually renders content to the screen by appending to the DOM.</li>
			<li><code>scaleLinear().domain().range()</code> creates a function that transforms data input into output that appears at the correct place on the web page</li>
			<li>The tooltip that appears when the user hovers over a bar is the same <code>&lt;div&gt;</code>, it just appears in different places when you mouseover.</li>
			</ol>
		</div>
	</body>
</html> 
